# POO2-Pacientes

./: README.md  pacientes.csv  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/clinica/app/: MainApp.java
src/main/java/br/com/clinica/dao/: PacienteDAO.java
src/main/java/br/com/clinica/model/: Paciente.java
src/main/resources/: styles.css
